<html>
<head>
<title>furniture style</title>
<meta charset="utf-&"/>
	<style>
	.topbar{
	width:100%; height:100px;
	background:rgb(134,110,66);
	border-bottom:5px solid white;
	}
	.midbar{
	width:100%; height:100px;
	background:rgb(234,221,189);
	border-top:3px solid brown;
	border-bottom:3px  solid brown;
	}
	.sofabar{ 
	width:100%; height:350px;
	background-color:rgb(134,110,66); 
	}
	.bedroombar{
	width:100%; height:500px;
	background-color:white;
	border-bottom:3px solid brown;
	} 
	.lastbar{
	width:100%; height:100px;
	background-color:rgb(134,110,66);
	border-top:4px solid white;
	}
	.officebar{
	width:10%; height:100px; 
	background-color:white;
	float:left;
	} 
	.currencies{
	width:70%; height:100px;
	background-color:rgb(234,221,189);
	float:left;
	} 
	.shopping{
	width:20%; height:100px;
	background-color:white;
	float:left;
	} 
	.col1{
	width:10%; height:350px;
	background-color:rgb(133,111,62);
	float:left;
	} 
	.col2{
	width:70%; height:350px;
	background-color:rgb(133,111,62);
	float:left;
	} 
	.col3{
	width:20%; height:350px;
	background-color:rgb(133,111,62);
	float:left;
	} 
	.col4{
	width:10%; height:500px; 
	background-color:solid white;
	float:left; 
	} 
	.col5{
	width:70%; height:500px;
	background-color:rgb(233,224,193);
	float:left;
	}
	.col6{
	width:20%; height:500px;
	background-color:solid white ;
	float:left;
	} 
	.online{
	width:60%; height:100px;
	background-color:rgb(234,221,189);
	float:left;
	}
		.box{
		width:40%; height:100px;
		background-color: rgb(234,221,189);
		float:left;
		} 
		.fur{
		font-size:20px; 
		color: rgb(76,61,30);
		margin-left: 20px;
		} 
		.choice{
		font-size:10px;
		color: rgb(76,61,30);
		margin-left:20px;
		} 
		
        .padd{
            margin-top : -15;
        }
		.color {
			color :rgb(76,61,30);
		}
		.cart{
		font-size:10px;
		color: rgb(76,61,30);
		margin-left :50px ;
		margin-top: 36px;
		}
		.home{
		width:10%; height:100px;
		background-color:rgb(134,110,66);
		float:left;
		}
		.service{
		width:60%; height:100px;
		background-color:rgb(134,110,66);
		float:left;
		}
		.account{
		font-size:15px; 
		color:white;
		margin-left:2px;
		margin-right:2px
		}
		.copy{
		font-size:15px;
		color:white;
		margin-left:2px;
		margin-right:2px
		}
		.col5a{
		width:auto; height:250px;
		background-color:red;
		}
		.col5b{
		width:auto; height:250px;
		background-color:orange;
		}
		.row1{
		width:50%; height:250px;
		background-color:pink;
		float-left;
		}
		.row3{
		width:50%; height:250px;
		background-color:blue;
		float:left;
		}

		
			
			</style>
<body> 
  <div class="topbar"> </div>
  <div class="midbar">
		<div class="officebar"> </div>
		<div class="currencies">
				<div class="online">
					<h1 class="fur"> FURNITURE ONLINE </h1>
					<p1 class="choice">THE BIGGEST CHOICE </p1> 
					</div>
				<div class="box">
                    <p class="color">currencies</p>
                    <input class="padd" type="text">

                </div>	
				 
		</div>
		<div class="shopping">
			<h1 class="cart"> Shopping cart(0) </h1> 
			</div>
		</div>
  <div class="sofabar">
		<div class="col1"> </div>
		<div class="col2"> </div>
		   <div class="col3"> </div>		
  </div>
  <div class="bedroombar">
		<div class="col4"> </div>
		<div class="col5">
			<div class="col5a">
				<div class="row1"> </div>
			</div> 
			<div class="col5b"> 
				<div class="row3"> </div> 
			</div>
		</div> 
        <div class="col6"> </div>
				
  </div>
  <div class="lastbar">
		<div class="home"> </div>
		<div class="service">
			<h1 class="account"> HOME | MY ACCOUNT | SERVICE | NEW PRODUCT | CONTACT US | </h1> 
			<h1 class="copy"> COPY RIGHT@2012 FURNITURE COMPANY </h1>
		</div> 
  </div>
 
    
</body>




</html>